#release configuration
#Mon Oct 28 16:44:07 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=\!Tacitus15243
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:eikecochu/sqlbuilder.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
